双指针说明
-----------------
双指针意味着用首尾两个指针来指代数组的首尾，从而提高遍历效率，满足条件时，移动某一个指针

75 Sort Colors
-----------------
[LeetCode](https://leetcode.com/problems/sort-colors)/[力扣](https://leetcode-cn.com/problems/sort-colors)

Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue. 

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively. 

用首尾两个指针指代0和2的位置，用一个指针去遍历，当前指针的值只能是0，1，2，所以根据这三个值判断就好了

```c++
void sortColors(vector<int>& nums) {
    int b = 0, e = nums.size() - 1, i = 0;
    while(i <= e) {
        if (nums[i] == 0) {
            swap(nums[i++], nums[b++]);
        } else if (nums[i] == 2) {
            swap(nums[i], nums[e--]);
        } else {
            i++;
        }
    }
}
```

76 Minimum Window Substring
----------------
[LeetCode](https://leetcode.com/problems/minimum-window-substring)/[力扣](https://leetcode-cn.com/problems/minimum-window-substring)

Given two strings s and t, return the minimum window in s which will contain all the characters in t. If there is no such window in s that covers all characters in t, return the empty string "". 

Note that If there is such a window, it is guaranteed that there will always be only one unique minimum window in s. 

双指针典型问题。主要思路是滑动窗口的思想。

- 用map保存t字符串的char的数量
- 两个指针都从0开始滑动，首先右指针移动，当已经有所有的时候，开始移动左指针，左指针移动到刚好满足存在所有的字符

```c++
string minimumWindow(string s, string t) {
    int idx = 0, len = s.size() + 1;
    map<char, int> m;
    for(char c: t) m[c]++;
    int b = 0, e = 0;
    int sz = t.size();
    while(e < s.size()) {
        if(m[s[e]] > 0) sz--;
        m[s[e]]--;
        e++;
        while(sz == 0) {
            if(e - b < len) {
                idx = b;
                len = e - b;
            }
            m[s[b]]++;
            if(m[s[b]] > 0) sz++;
            b++;
        }
    }
    return len == s.size() + 1 ? "" : s.substr(idx, len);
}
```

283 Move Zeroes
---------------------
[LeetCode](https://leetcode.com/problems/move-zeroes)/[力扣](https://leetcode-cn.com/problems/move-zeroes)

Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements. 

Note that you must do this in-place without making a copy of the array. 


用两个指针先后指向第一个不为0的位置和第一个为0的位置

```c++
void moveZeroes(vector<int>& nums) {
    int n = nums.size();
    int l = 0, r = 0;
    while(r < n && l < n) {
        while(l < n && nums[l] != 0) l++;
        if(r <= l) r = l + 1;
        while(r < n && nums[r] == 0) r++;
        if(l >= n || r >= n) break;
        int t = nums[l];
        nums[l] = nums[r];
        nums[r] = t; 
    }
}
```

287 Find the Duplicate Number
------------------------------
[LeetCode](https://leetcode.com/problems/find-the-duplicate-number)/[力扣](https://leetcode-cn.com/problems/find-the-duplicate-number)

Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive. 

There is only one repeated number in nums, return this repeated number. 

You must solve the problem without modifying the array nums and uses only constant extra space. 

可以类似于链表的环

```c++
int findDuplicate(vector<int>& nums) {
    int fast = 0, slow = 0;
    while(true) {
        fast = nums[nums[fast]];
        slow = nums[slow];
        if(slow == fast) break;
    }
    int finder = 0;
    while(true) {
        finder = nums[finder];
        slow = nums[slow];
        if(finder == slow) break; 
    }
    return slow;
}

```